<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnessfreaks</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS reset */
    body {
        font-family: Macondo, cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('wd.jpg');
        height: 400px;





    }


    .left {
        display: inline-block;
        position: absolute;
        top: 2px;

        /* border: 2px solid rebeccapurple; */
    }

    .right {
        position: absolute;
        right: 10px;
        top: 2px;

        display: block;
        /* border: 2px solid magenta; */
    }

    .mid {
        text-align: center;
        display: block;
        width: 70%;
        top: 18px;
        margin: 0px auto;
        /* border: 2px solid purple; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;



    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 45px 45px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: darksalmon;
    }

    .left img {
        width: 85px;
        height: inherit;
        border-radius: 5px;
    }

    .btn {
        font-family: Macondo;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-color: grey;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        color: black;
        background-color: lightgrey;
    }

    .container {
        margin: 2px 2px;
        padding: 40px 40px;

        top: 330px;
        border: black;
        border-width: 400px;

        position: absolute;
        width: 33%;
        border-radius: 10px;
        height: 280px;
        left: 40px;
        font-size: xx-large;
        position: absolute;
        text-align: center;

        font-family: cursive;
        color: black;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 480px;
        margin: 5px auto;
        padding: 5px;
        border-radius: 8px;
        font-family: cursive;
        color: black;
        background-color: white;


        font-weight: 200;
    }

    .form-group {
        border: black;

    }

    .new {
        border: black;
        background-color: black;
        color: white;
        border-radius: 15px;
    }
</style>

<body>
    <header class=" header">
        <!-- left box for logo -->
        <div class="left">
            <img src="ff.jpg" alt="">
            <div>Fitnessfreaks</div>
        </div>
        <div class="mid">

            <ul class="navbar">


                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Caluculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right ">
            <button class="btn">
                Call Us Now
            </button>
            <button class=" btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h5>
            <div class="new">JOIN THE BEST GYM IN DELHI</div>
            <form action="noaction.php">
                <div class=" form-group">
                    <input type="text" name="" placeholder="Enter Your Name">

                </div>
                <div class=" form-group">
                    <input type="text" name="" placeholder="Enter Your Age">

                </div>
                <div class=" form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">

                </div>
                <div class=" form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">

                </div>
                <div class=" form-group">
                    <input type="text" name="" placeholder="Enter Your Weight">

                </div>
                <button class="btn"> <a href="ayush.html"> SUBMIT </a></button>
            </form>
        </h5>
    </div>




</body>

</html>